# client2

./: pom.xml
baseSystem/: pom.xml
baseSystem/src/main/java/com/casic/: ClientApplication.java
baseSystem/src/main/java/com/casic/client/: ClientApplication.java  TestClient.java
baseSystem/src/main/java/com/casic/client/config/: MyBatisPlusConfig.java
baseSystem/src/main/java/com/casic/client/controller/: HelloController.java
baseSystem/src/main/java/com/casic/client/interf/: TestClient.java
baseSystem/src/main/java/com/casic/config/: MyBatisPlusConfig.java
baseSystem/src/main/java/com/casic/controller/: HelloController.java
baseSystem/src/main/resources/: application.yml
baseSystem/src/test/java/com/casic/: ClientApplicationTests.java
baseSystem/src/test/java/com/casic/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/casic/client/common/config/: IdWorker.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
common/src/main/java/com/casic/client/common/enums/: LogEnum.java  ResultEnum.java  TokenState.java
common/src/main/java/com/casic/client/common/exception/: MyException.java
common/src/main/java/com/casic/client/common/job/: BaseJob.java  HelloJob.java  NewJob.java
common/src/main/java/com/casic/client/common/pojo/: Result.java
common/src/main/java/com/casic/client/common/service/: WebSocketService.java
common/src/main/java/com/casic/client/common/utils/: CookieUtil.java  DESUtil.java  RedisUtil.java  ResultUtil.java
common/src/main/java/com/casic/common/config/: IdWorker.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
common/src/main/java/com/casic/common/enums/: LogEnum.java  ResultEnum.java  TokenState.java
common/src/main/java/com/casic/common/exception/: MyException.java
common/src/main/java/com/casic/common/job/: BaseJob.java  HelloJob.java  NewJob.java
common/src/main/java/com/casic/common/pojo/: Result.java
common/src/main/java/com/casic/common/service/: WebSocketService.java
common/src/main/java/com/casic/common/utils/: CookieUtil.java  DESUtil.java  RedisUtil.java  ResultUtil.java
common/src/main/resources/: quartz.properties
